<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".endgame.EndGameFragment">

    <data>
        <variable
            name="endGameViewModel"
            type="gustavo.projects.dotaquiz.endgame.EndGameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Game Over"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/finalScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@{@string/format_Final_Score(endGameViewModel.finalScore)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/playAgainButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:layout_constraintVertical_bias="0.25"
            tools:text="Your final score was: 00" />

        <TextView
            android:id="@+id/bestScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/format_Team_Best_Score(endGameViewModel.teamName, endGameViewModel.teamInfoLiveData.teamBestScore)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/playAgainButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalScoreTextView"
            app:layout_constraintVertical_bias="0.35"
            tools:text="TeamName best score is: 00" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:onClick="@{() -> endGameViewModel.onPlayAgainBtnEvent()}"
            android:text="Play Again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rankingBtn" />

        <Button
            android:id="@+id/mainMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> endGameViewModel.onMainMenuBtnEvent()}"
            android:text="Main Menu"
            app:layout_constraintBottom_toBottomOf="@+id/playAgainButton"
            app:layout_constraintEnd_toStartOf="@+id/rankingBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/rankingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> endGameViewModel.onRankingBtnEvent()}"
            android:text="Ranking"
            app:layout_constraintBottom_toBottomOf="@+id/playAgainButton"
            app:layout_constraintEnd_toStartOf="@+id/playAgainButton"
            app:layout_constraintStart_toEndOf="@+id/mainMenuBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>